{
    "name": "mysqs",
    "version": "1.0.0",
    "description": "Simple async queue processor",
    "main": "index.js",
    "author": "Shubham Agrawal",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "lint-fix": "eslint . --ext .ts --fix",
        "build": "tsc",
        "local": "ts-node src/app.ts"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}
